.loginhero
    background-image: url('../../../assets/loginpage.jpg')
    position: absolute
    width: 100%
    height:  100%

.boxColumn
    border: 1px solid white
    padding: 80px 40px
    box-shadow: 0px 0 14px 1px white
    border-radius: 4px
    margin-top: 15%
.title
    text-shadow: 3px 3px 0px #2d4f6b
    color: #002f4c
