@import "../../../styles/_overrides.sass";
.card-content
    padding: 0.7rem

.box
    margin-bottom: 1rem
    padding: 12px

.tag-width
    width: 70px

.media-left
    margin-right: 10px
    padding-right: 10px
    width: 200px
    border-right: 1px solid rgba(0, 0, 0, 0.31)

thead th
    padding: 0px 3px
    font-size: 14px

tbody td
    padding: 5px
    font-size: 13px

.is-xs
    line-height: 0.6
    height: 1.25rem
    font-size: 12px

.aa
    width: 30px

.media-right
    width: 60px

.pointer
    cursor: pointer

.col-padding
    padding: 0.25rem

.col-field
    margin-bottom: 0.25rem 

.is-grid
    display: grid

.select.is-info select
    border: 2px solid $blue

.th-name
    width: 250px

.th-price
    width: 50px
.th-date
    width: 80px

select option 
    font-size: 14px
