
html,body
    height: 100%

html
    overflow: auto!important

.is-tiny
    height: 1.6em!important
    font-size: 0.7rem!important

.content table td, .content table th
    vertical-align: middle!important

.content table tr.is-selected:hover
    background-color: #002f4c
    color: #fff
    