@import "../../../styles/_overrides.sass"

.danger-border
        border-bottom: 4px solid $red

.primary-border
        border-bottom: 4px solid $primary

.success-border
        border-bottom: 4px solid $green

.info-border
        border-bottom: 4px solid $blue

.panel-icon
        vertical-align: middle

.panel-height
        height: calc(100vh - 520px)
        overflow: auto

.small-padding
        padding: 0.7rem