@import '../../../styles/_overrides.sass'

.user-info
     margin: 50px auto
     color: white !important
     text-align: center
     font-size: 17px

.keep-height
    height: 100px

.sideDelete
    padding-top: 15px
    color: white
    width: 30px!important

$width: 220px
$bck-color: $turquoise
$selected-color: darken($primary, 6%)

.selected
    border-left: 3px solid orange
    background: darken($primary, 4%)

.fa-2x 
    font-size: 1.5em!important

.selected .fa 
    width: 58px

.fa 
    position: relative
    display: table-cell
    width: 60px
    height: 36px
    text-align: center
    vertical-align: middle
    font-size: 12px

.main-menu.expanded-menu
    width: $width
    overflow: visible

.main-menu 
    background: $bck-color
    border-right: 1px solid #e5e5e5
    height: 100%
    width: 60px
    margin-right: 5px
    overflow: hidden
    transition: width .1s linear
    -webkit-transform: translateZ(0) scale(1, 1)
    z-index: 1000

.main-menu li 
    position: relative
    display: block
    width: $width
    border-bottom: 1px solid #ffffff63

.main-menu li > a 
    position: relative
    display: table
    border-collapse: collapse
    border-spacing: 0
    color: white
    font-family: arial
    font-size: 14px
    text-decoration: none
    -webkit-transform: translateZ(0) scale(1, 1)
    transition: all .1s linear

.main-menu .nav-icon 
    position: relative
    display: table-cell
    width: 60px
    height: 36px
    text-align: center
    vertical-align: middle
    font-size: 18px

.main-menu .nav-text 
    position: relative
    display: table-cell
    vertical-align: middle
    width: 160px
    font-family: 'Titillium Web', sans-serif

.main-menu>ul.logout 
    position: absolute
    left: 0
    bottom: 0

.no-touch .scrollable.hover 
    overflow-y: hidden

.no-touch .scrollable.hover:hover 
    overflow-y: auto
    overflow: visible

a:hover,a:focus 
    text-decoration: none

nav 
    user-select: none

nav ul, nav li 
    outline: 0
    margin: 0
    padding: 0

.main-menu li:hover>a,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a 
    color: #fff
    background-color: $selected-color